# car_sales

./: .gitignore  error.txt  系统功能验证手册.md  项目总结文档.md
.kiro/specs/car-sales-system/: design.md  requirements.md  tasks.md
.kiro/specs/mobile-app-vant/: design.md  requirements.md  tasks.md
.kiro/steering/: 中文偏好设置.md
MD/: error.md  prompt.md  汽车销售系统-课程设计核心任务与要求总结.md  项目进度报告.md
backend/: .dockerignore  .env.docker  .env.example  .env.prod  .gitignore  CHECKPOINT_VERIFICATION.md  DATABASE_CONNECTION.md  DEPLOY.md  Dockerfile  README.md  SQLITE_MIGRATION.md  build.sh  deploy.sh  docker-compose.yml  mvnw.cmd  pom.xml  restart.sh  run-app.cmd  start-dev.cmd  start-prod.cmd  start.sh  stop.sh  配置文件说明.md
backend/data/: car_sales.db  question.txt  question1.txt
backend/src/main/java/com/carsales/: CarSalesApplication.java
backend/src/main/java/com/carsales/annotation/: OperationLog.java  RequireRole.java
backend/src/main/java/com/carsales/aspect/: OperationLogAspect.java
backend/src/main/java/com/carsales/common/: Result.java  ResultCode.java
backend/src/main/java/com/carsales/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/carsales/controller/: AuthController.java  CarController.java  CustomerController.java  HealthController.java  OrderController.java  StatisticsController.java
backend/src/main/java/com/carsales/dto/: CarCreateRequest.java  CarImportDTO.java  CarQueryRequest.java  CarUpdateRequest.java  CustomerCreateRequest.java  CustomerQueryRequest.java  CustomerUpdateRequest.java  DashboardVO.java  LoginRequest.java  LoginResponse.java  MonthlySalesTrendVO.java  OrderCreateRequest.java  OrderDetailVO.java  OrderExportVO.java  OrderQueryRequest.java  SalesStatisticsVO.java
backend/src/main/java/com/carsales/entity/: CarInfo.java  Customer.java  SalesOrder.java  SysUser.java
backend/src/main/java/com/carsales/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/carsales/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/carsales/interceptor/: AuthInterceptor.java
backend/src/main/java/com/carsales/mapper/: CarMapper.java  CustomerMapper.java  OrderMapper.java  StatisticsMapper.java  UserMapper.java
backend/src/main/java/com/carsales/service/: CarService.java  CustomerService.java  OrderService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/carsales/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/carsales/: CarSalesApplicationTests.java  CheckpointVerificationTest.java  DatabaseConnectionTest.java  SimpleDBTest.java
backend/src/test/java/com/carsales/common/: ResultTest.java
backend/src/test/java/com/carsales/service/: UserServiceTest.java
database/: README.md  SETUP_GUIDE.md  init.sql
frontend/: .env.production  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend-mobile/: .env.production  README.md  capacitor.config.ts  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend-mobile/src/: App.vue  main.ts
frontend-mobile/src/api/: auth.ts  car.ts  customer.ts  order.ts  statistics.ts
frontend-mobile/src/assets/images/: 客户头像.avif
frontend-mobile/src/components/: EmptyState.vue  TabBar.vue
frontend-mobile/src/router/: index.ts
frontend-mobile/src/stores/: user.ts
frontend-mobile/src/styles/: common.css  variables.css
frontend-mobile/src/types/: index.ts
frontend-mobile/src/utils/: format.ts  request.ts
frontend-mobile/src/views/car/: detail.vue  list.vue
frontend-mobile/src/views/customer/: detail.vue  list.vue
frontend-mobile/src/views/home/: index.vue
frontend-mobile/src/views/login/: index.vue
frontend-mobile/src/views/order/: create.vue  detail.vue  list.vue
frontend-mobile/src/views/profile/: index.vue
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/carsales/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.vue  vite-env.d.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/Car/: CarList.vue
frontend/src/views/Customer/: CustomerList.test.ts  CustomerList.vue  QUICK_START.md  README.md  VERIFICATION.md
frontend/src/views/Order/: CreateOrder.vue  OrderList.md  OrderList.vue  QUICK_START.md  README.md  VERIFICATION.md
